<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_621125b8d7564deda17494ae801ce34f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/marslan390/BeautifyMarker/leaflet-beautify-marker-icon.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-ant-path@1.1.2/dist/leaflet-ant-path.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_621125b8d7564deda17494ae801ce34f" ></div>
        
</body>
<script>    
    
            var map_621125b8d7564deda17494ae801ce34f = L.map(
                "map_621125b8d7564deda17494ae801ce34f",
                {
                    center: [-6.8915, 107.6107],
                    crs: L.CRS.EPSG3857,
                    zoom: 20,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_36d446d5e83341ff92ecb178fd14fe23 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_621125b8d7564deda17494ae801ce34f);
        
    
            var marker_748f4036a03d4b35b27c5c6b3484b6ca = L.marker(
                [-6.89265, 107.610433],
                {}
            ).addTo(map_621125b8d7564deda17494ae801ce34f);
        
    
            var beautify_icon_92f7e20a8dc74ab898dd4a8c1d7ebc4e = new L.BeautifyIcon.icon(
                {"backgroundColor": "#FFF", "borderColor": "blue", "borderWidth": 2, "innerIconStyle": "margin-top:0px;", "isAlphaNumericIcon": true, "spin": false, "text": 1, "textColor": "red"}
            )
            marker_748f4036a03d4b35b27c5c6b3484b6ca.setIcon(beautify_icon_92f7e20a8dc74ab898dd4a8c1d7ebc4e);
        
    
        var popup_5c24625050554a2d9b6dd8aa2d24e061 = L.popup({"maxWidth": "100%"});

        
            var html_f3366abc21534f38b26ed7c2b8df2984 = $(`<div id="html_f3366abc21534f38b26ed7c2b8df2984" style="width: 100.0%; height: 100.0%;">0.0</div>`)[0];
            popup_5c24625050554a2d9b6dd8aa2d24e061.setContent(html_f3366abc21534f38b26ed7c2b8df2984);
        

        marker_748f4036a03d4b35b27c5c6b3484b6ca.bindPopup(popup_5c24625050554a2d9b6dd8aa2d24e061)
        ;

        
    
    
            marker_748f4036a03d4b35b27c5c6b3484b6ca.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_417564fb54a4410c88b4f3af9fff8ada = L.marker(
                [-6.89265, 107.608763],
                {}
            ).addTo(map_621125b8d7564deda17494ae801ce34f);
        
    
            var beautify_icon_7c4de8d1c9354f5996fb2f1d9e38ce2f = new L.BeautifyIcon.icon(
                {"backgroundColor": "#FFF", "borderColor": "blue", "borderWidth": 2, "innerIconStyle": "margin-top:0px;", "isAlphaNumericIcon": true, "spin": false, "text": 2, "textColor": "red"}
            )
            marker_417564fb54a4410c88b4f3af9fff8ada.setIcon(beautify_icon_7c4de8d1c9354f5996fb2f1d9e38ce2f);
        
    
        var popup_7bd64fc300d44ae8842bf0e8742770e9 = L.popup({"maxWidth": "100%"});

        
            var html_ba6a215fd63d4108bba378339b3e97c7 = $(`<div id="html_ba6a215fd63d4108bba378339b3e97c7" style="width: 100.0%; height: 100.0%;">0.0016700000000042792</div>`)[0];
            popup_7bd64fc300d44ae8842bf0e8742770e9.setContent(html_ba6a215fd63d4108bba378339b3e97c7);
        

        marker_417564fb54a4410c88b4f3af9fff8ada.bindPopup(popup_7bd64fc300d44ae8842bf0e8742770e9)
        ;

        
    
    
            marker_417564fb54a4410c88b4f3af9fff8ada.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0210c9a0e87b4b76803c13fdc2738b0a = L.marker(
                [-6.891056, 107.608712],
                {}
            ).addTo(map_621125b8d7564deda17494ae801ce34f);
        
    
            var beautify_icon_250c7fb8bb744d11b280802c92a9d808 = new L.BeautifyIcon.icon(
                {"backgroundColor": "#FFF", "borderColor": "blue", "borderWidth": 2, "innerIconStyle": "margin-top:0px;", "isAlphaNumericIcon": true, "spin": false, "text": 3, "textColor": "red"}
            )
            marker_0210c9a0e87b4b76803c13fdc2738b0a.setIcon(beautify_icon_250c7fb8bb744d11b280802c92a9d808);
        
    
        var popup_9c73f02e08ab485f95b200585bdc1064 = L.popup({"maxWidth": "100%"});

        
            var html_a11eb37ee2d34c70aa94183996aa1903 = $(`<div id="html_a11eb37ee2d34c70aa94183996aa1903" style="width: 100.0%; height: 100.0%;">0.0023457785488002376</div>`)[0];
            popup_9c73f02e08ab485f95b200585bdc1064.setContent(html_a11eb37ee2d34c70aa94183996aa1903);
        

        marker_0210c9a0e87b4b76803c13fdc2738b0a.bindPopup(popup_9c73f02e08ab485f95b200585bdc1064)
        ;

        
    
    
            marker_0210c9a0e87b4b76803c13fdc2738b0a.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_62b9f75f7f994e448ca2aa442401b22e = L.marker(
                [-6.891057, 107.609713],
                {}
            ).addTo(map_621125b8d7564deda17494ae801ce34f);
        
    
            var beautify_icon_82eb320882cf488bbcadf709d29ba255 = new L.BeautifyIcon.icon(
                {"backgroundColor": "#FFF", "borderColor": "blue", "borderWidth": 2, "innerIconStyle": "margin-top:0px;", "isAlphaNumericIcon": true, "spin": false, "text": 4, "textColor": "red"}
            )
            marker_62b9f75f7f994e448ca2aa442401b22e.setIcon(beautify_icon_82eb320882cf488bbcadf709d29ba255);
        
    
        var popup_29c52806bef84d56ac574e3f810deb1a = L.popup({"maxWidth": "100%"});

        
            var html_30a42e5843df47d09b0388f02d183c79 = $(`<div id="html_30a42e5843df47d09b0388f02d183c79" style="width: 100.0%; height: 100.0%;">0.0017481558854978657</div>`)[0];
            popup_29c52806bef84d56ac574e3f810deb1a.setContent(html_30a42e5843df47d09b0388f02d183c79);
        

        marker_62b9f75f7f994e448ca2aa442401b22e.bindPopup(popup_29c52806bef84d56ac574e3f810deb1a)
        ;

        
    
    
            marker_62b9f75f7f994e448ca2aa442401b22e.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0ca8a6b1af194d569cb73eebd9b83d6c = L.marker(
                [-6.891934, 107.610388],
                {}
            ).addTo(map_621125b8d7564deda17494ae801ce34f);
        
    
            var beautify_icon_8d0af058264640ef84d680414c2f27d7 = new L.BeautifyIcon.icon(
                {"backgroundColor": "#FFF", "borderColor": "blue", "borderWidth": 2, "innerIconStyle": "margin-top:0px;", "isAlphaNumericIcon": true, "spin": false, "text": 5, "textColor": "red"}
            )
            marker_0ca8a6b1af194d569cb73eebd9b83d6c.setIcon(beautify_icon_8d0af058264640ef84d680414c2f27d7);
        
    
        var popup_e75f21090d7140618e91d75524a439cb = L.popup({"maxWidth": "100%"});

        
            var html_ac342738b5b3480d94031e34a6d0fb7d = $(`<div id="html_ac342738b5b3480d94031e34a6d0fb7d" style="width: 100.0%; height: 100.0%;">0.0007174127124602693</div>`)[0];
            popup_e75f21090d7140618e91d75524a439cb.setContent(html_ac342738b5b3480d94031e34a6d0fb7d);
        

        marker_0ca8a6b1af194d569cb73eebd9b83d6c.bindPopup(popup_e75f21090d7140618e91d75524a439cb)
        ;

        
    
    
            marker_0ca8a6b1af194d569cb73eebd9b83d6c.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7e024761f4c7482e8549a9c468df69a4 = L.marker(
                [-6.891037, 107.611024],
                {}
            ).addTo(map_621125b8d7564deda17494ae801ce34f);
        
    
            var beautify_icon_c3ac8aef8a8844cd8364492830a3de6e = new L.BeautifyIcon.icon(
                {"backgroundColor": "#FFF", "borderColor": "blue", "borderWidth": 2, "innerIconStyle": "margin-top:0px;", "isAlphaNumericIcon": true, "spin": false, "text": 6, "textColor": "red"}
            )
            marker_7e024761f4c7482e8549a9c468df69a4.setIcon(beautify_icon_c3ac8aef8a8844cd8364492830a3de6e);
        
    
        var popup_9500be34e6b64424a00a38d1cb698440 = L.popup({"maxWidth": "100%"});

        
            var html_609bfcc161ac450b984480a079ceb040 = $(`<div id="html_609bfcc161ac450b984480a079ceb040" style="width: 100.0%; height: 100.0%;">0.0017178620433549291</div>`)[0];
            popup_9500be34e6b64424a00a38d1cb698440.setContent(html_609bfcc161ac450b984480a079ceb040);
        

        marker_7e024761f4c7482e8549a9c468df69a4.bindPopup(popup_9500be34e6b64424a00a38d1cb698440)
        ;

        
    
    
            marker_7e024761f4c7482e8549a9c468df69a4.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8bc4db03e4ef441eadd8cc93bb23966e = L.marker(
                [-6.890978, 107.612087],
                {}
            ).addTo(map_621125b8d7564deda17494ae801ce34f);
        
    
            var beautify_icon_2d512aa10f854c368955a11c3a244f04 = new L.BeautifyIcon.icon(
                {"backgroundColor": "#FFF", "borderColor": "blue", "borderWidth": 2, "innerIconStyle": "margin-top:0px;", "isAlphaNumericIcon": true, "spin": false, "text": 7, "textColor": "red"}
            )
            marker_8bc4db03e4ef441eadd8cc93bb23966e.setIcon(beautify_icon_2d512aa10f854c368955a11c3a244f04);
        
    
        var popup_e7a25714ea1f4834a549c60421d8f536 = L.popup({"maxWidth": "100%"});

        
            var html_385f4fb13cd6404dbdc17cb3641145a8 = $(`<div id="html_385f4fb13cd6404dbdc17cb3641145a8" style="width: 100.0%; height: 100.0%;">0.0023518715951359147</div>`)[0];
            popup_e7a25714ea1f4834a549c60421d8f536.setContent(html_385f4fb13cd6404dbdc17cb3641145a8);
        

        marker_8bc4db03e4ef441eadd8cc93bb23966e.bindPopup(popup_e7a25714ea1f4834a549c60421d8f536)
        ;

        
    
    
            marker_8bc4db03e4ef441eadd8cc93bb23966e.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3d7b541a10fd444999726b86fcdff1e6 = L.marker(
                [-6.891362, 107.611052],
                {}
            ).addTo(map_621125b8d7564deda17494ae801ce34f);
        
    
            var beautify_icon_ed70cf8651f84e8cb561cb1381f40c02 = new L.BeautifyIcon.icon(
                {"backgroundColor": "#FFF", "borderColor": "blue", "borderWidth": 2, "innerIconStyle": "margin-top:0px;", "isAlphaNumericIcon": true, "spin": false, "text": 8, "textColor": "red"}
            )
            marker_3d7b541a10fd444999726b86fcdff1e6.setIcon(beautify_icon_ed70cf8651f84e8cb561cb1381f40c02);
        
    
        var popup_96c00acc36cc4401931b1433d4ff6e5a = L.popup({"maxWidth": "100%"});

        
            var html_3ee082bc907c4b549aeee0433c5f5d41 = $(`<div id="html_3ee082bc907c4b549aeee0433c5f5d41" style="width: 100.0%; height: 100.0%;">0.00142902239310648</div>`)[0];
            popup_96c00acc36cc4401931b1433d4ff6e5a.setContent(html_3ee082bc907c4b549aeee0433c5f5d41);
        

        marker_3d7b541a10fd444999726b86fcdff1e6.bindPopup(popup_96c00acc36cc4401931b1433d4ff6e5a)
        ;

        
    
    
            marker_3d7b541a10fd444999726b86fcdff1e6.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_55ee66bac83948e680605518ab870b86 = L.marker(
                [-6.891355, 107.612193],
                {}
            ).addTo(map_621125b8d7564deda17494ae801ce34f);
        
    
            var beautify_icon_779a408d3d964d52bdbae4084a341678 = new L.BeautifyIcon.icon(
                {"backgroundColor": "#FFF", "borderColor": "blue", "borderWidth": 2, "innerIconStyle": "margin-top:0px;", "isAlphaNumericIcon": true, "spin": false, "text": 9, "textColor": "red"}
            )
            marker_55ee66bac83948e680605518ab870b86.setIcon(beautify_icon_779a408d3d964d52bdbae4084a341678);
        
    
        var popup_1cfd28f67713433ba96f3cb20431c026 = L.popup({"maxWidth": "100%"});

        
            var html_0faab39dfe354b5f95bc215b7138aef1 = $(`<div id="html_0faab39dfe354b5f95bc215b7138aef1" style="width: 100.0%; height: 100.0%;">0.0021850915312670817</div>`)[0];
            popup_1cfd28f67713433ba96f3cb20431c026.setContent(html_0faab39dfe354b5f95bc215b7138aef1);
        

        marker_55ee66bac83948e680605518ab870b86.bindPopup(popup_1cfd28f67713433ba96f3cb20431c026)
        ;

        
    
    
            marker_55ee66bac83948e680605518ab870b86.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_498f848e9aed4551a96e1225834a19d7 = L.marker(
                [-6.892427, 107.612027],
                {}
            ).addTo(map_621125b8d7564deda17494ae801ce34f);
        
    
            var beautify_icon_8b23392be4014fd4b3b076cf19510b91 = new L.BeautifyIcon.icon(
                {"backgroundColor": "#FFF", "borderColor": "blue", "borderWidth": 2, "innerIconStyle": "margin-top:0px;", "isAlphaNumericIcon": true, "spin": false, "text": 10, "textColor": "red"}
            )
            marker_498f848e9aed4551a96e1225834a19d7.setIcon(beautify_icon_8b23392be4014fd4b3b076cf19510b91);
        
    
        var popup_743886b1ec414ac39558e2606358bb93 = L.popup({"maxWidth": "100%"});

        
            var html_428dfc8fc56d4aa0a09a3c0bcb7e1802 = $(`<div id="html_428dfc8fc56d4aa0a09a3c0bcb7e1802" style="width: 100.0%; height: 100.0%;">0.001609523221327092</div>`)[0];
            popup_743886b1ec414ac39558e2606358bb93.setContent(html_428dfc8fc56d4aa0a09a3c0bcb7e1802);
        

        marker_498f848e9aed4551a96e1225834a19d7.bindPopup(popup_743886b1ec414ac39558e2606358bb93)
        ;

        
    
    
            marker_498f848e9aed4551a96e1225834a19d7.bindTooltip(
                `<div>
                     Click for more info
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_f28a98fe74864777b7a2d659d1fc86e4 = L.polyline(
                [[-6.89265, 107.610433], [-6.89265, 107.608763], [-6.891056, 107.608712], [-6.891057, 107.609713], [-6.891037, 107.611024], [-6.891057, 107.609713], [-6.891934, 107.610388], [-6.891362, 107.611052], [-6.891037, 107.611024], [-6.890978, 107.612087], [-6.891355, 107.612193], [-6.891362, 107.611052], [-6.891355, 107.612193], [-6.892427, 107.612027], [-6.89265, 107.610433], [-6.891934, 107.610388]],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_621125b8d7564deda17494ae801ce34f);
        
    
            ant_path_e3735e23d5e947a78383f5be138c5ada = L.polyline.antPath(
              [[-6.890978, 107.612087], [-6.891037, 107.611024], [-6.891362, 107.611052], [-6.891934, 107.610388], [-6.89265, 107.610433]],
              {"bubblingMouseEvents": true, "color": "#0000FF", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_621125b8d7564deda17494ae801ce34f);
        
</script>